[ApiController]
[Route("api/[controller]")]
public class UsersController : ControllerBase
{
    private static List<User> users = new();

    [HttpGet]
    public IActionResult GetAll() => Ok(users);

    [HttpGet("{id}")]
    public IActionResult GetById(int id)
    {
        var user = users.FirstOrDefault(u => u.Id == id);
        return user is null ? NotFound() : Ok(user);
    }

    [HttpPost]
    public IActionResult Create(User user)
    {
        if (!ModelState.IsValid)
            return BadRequest(ModelState);

        user.Id = users.Count + 1;
        users.Add(user);
        return CreatedAtAction(nameof(GetById), new { id = user.Id }, user);
    }

    [HttpPut("{id}")]
    public IActionResult Update(int id, User updatedUser)
    {
        var user = users.FirstOrDefault(u => u.Id == id);
        if (user is null)
            return NotFound();

        if (!ModelState.IsValid)
            return BadRequest(ModelState);

        user.Username = updatedUser.Username;
        user.Email = updatedUser.Email;
        return NoContent();
    }

    [HttpDelete("{id}")]
    public IActionResult Delete(int id)
    {
        var user = users.FirstOrDefault(u => u.Id == id);
        if (user is null)
            return NotFound();

        users.Remove(user);
        return NoContent();
    }
}
